<!DOCTYPE html>
<html>
<head>
    <title>Kevin Rossoll</title>
    <!-- Magnific Popup license available at https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.css ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
   <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png"/>
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_48x48.png" sizes="48x48">
    <script src="/js/navigation.js" type="text/javascript"></script>
    <script src="/js/load404.js" type="text/javascript"></script>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <div id="header">
        <div id="name">
            <h1><a href=/>Kevin Rossoll</a></h1>
        </div>
        <div class="banner">
          <a href="" class="bannertabs" id="page1"></a>
          <a href="" class="bannertabs" id="page2"></a>
          <a href="" class="bannertabs" id="page3"></a>
          <a href="" class="bannertabs" id="page4"></a>
          <a href="" class="bannertabs" id="page5"></a>
        </div>
    </div>

    <div class="centered">
      <div>
        <progress id="prog" max="100" value=""></progress>
        <p id="lvl" style="margin-top: -.25em; text-align: left; font-weight: 800;">
        <p id="per" style="text-align: right; margin-top: -2.25em;"></p>
    </div>

    <script>
  	var current = new Date().getTime();
    var start = new Date(2022, 01, 14, 0);
    var end = new Date(2027, 04, 21, 0);
    var seventyeight = new Date(2022, 05, 09, 0);
    var seventynine = new Date(2022, 05, 22, 0);
    var eighty = new Date(2022, 06, 07, 0);
    var eightyone = new Date(2022,06,24,0);
    var eightytwo = new Date(2022, 07, 12, 0);
    var eightythree = new Date(2022, 08, 02, 0);
    var eightyfour = new Date(2022, 08, 25, 0);
    var eightyfive = new Date(2022, 09, 19, 0);
    var eightysix = new Date(2022, 10, 15, 0);
    var eightyseven = new Date(2022, 11, 15, 0);
    var eightyeight = new Date(2023, 00, 15, 0);
    var eightynine = new Date(2023, 01, 18, 0);
    var ninety = new Date(2023, 02, 26, 0);
    var ninetyone = new Date(2023, 04, 11, 0);
    var ninetytwo = new Date(2022,05,20, 0);
    var ninetythree = new Date(2022,06,07, 0);
    var ninetyfour = new Date(2022,06,28, 0);
    var ninetyfive = new Date(2022, 07, 26, 0);
        
    var ninetysix = new Date(2022,09,07,0);
    var ninetyseven = new Date(2022,11,04,0);
    var ninetyeight = new Date(2023,01,11,0);
    var ninetynine = new Date(2023,05,10,0);

    if (current < seventyeight) 
    {
     	lvl = "77";
        start = start;
       	end = seventyeight;
    }
    else if (current < seventynine) 
    {
     	lvl = "78";
        start = seventyeight;
       	end = seventynine;
    }
   else if (current < eighty) 
    {
     	lvl = "79";
        start = seventynine;
       	end = eighty;
    }
   else if (current < eightyone) 
    {
     	lvl = "80";
        start = eighty;
       	end = eightyone;
    }
    else if (current < eightytwo) 
    {
     	lvl = "81";
        start = eightyone;
       	end = eightytwo;
    }
    else if (current < eightythree) 
    {
     	lvl = "82";
        start = eightytwo;
       	end = eightythree;
    }
    else if (current < eightyfour) 
    {
     	lvl = "83";
        start = eightythree;
       	end = eightyfour;
    }      
    else if (current < eightyfive) 
    {
     	lvl = "84";
        start = eightyfour;
       	end = eightyfive;
    }
    else if (current < eightysix) 
    {
     	lvl = "85";
        start = eightyfive;
       	end = eightysix;
    }
    else if (current < eightyseven) 
    {
     	lvl = "86";
        start = eightysix;
       	end = eightyseven;
    }
    else if (current < eightyeight) 
    {
     	lvl = "87";
        start = eightyseven;
       	end = eightyeight;
    }
    else if (current < eightynine) 
    {
     	lvl = "88";
        start = eightyeight;
       	end = eightynine;
    }
    else if (current < ninety) 
    {
     	lvl = "89";
        start = eightynine;
       	end = ninety;
    }
    else if (current < ninetyone) 
    {
     	lvl = "90";
        start = ninety;
       	end = ninetyone;
    }
    else if (current < ninetytwo) 
    {
     	lvl = "91";
        start = ninetyone;
       	end = ninetytwo;
    }
    else if (current < ninetythree) 
    {
     	lvl = "92";
        start = ninetytwo;
       	end = ninetythree;
    }
    else if (current < ninetyfour) 
    {
     	lvl = "93";
        start = ninetythree;
       	end = ninetyfour;
    }
    else if (current < ninetyfive) 
    {
     	lvl = "94";
        start = ninetyfour;
       	end = ninetyfive;
    }
    else if (current < ninetysix) 
    {
     	lvl = "95";
        start = ninetyfive;
       	end = ninetysix;
    }
   	else if (current < ninetyseven)
    {
      	lvl = "96";
        start = ninetysix;
        end = ninetyseven;
    }
    else if (current < ninetyeight)
    {
      	lvl = "97";
        start = ninetyseven;
      	end = ninetyeight;
    }
    else if (current < ninetynine)
    {
    	lvl = "98";
        start = ninetyeight;
      	end = ninetynine;
    }
    else 
    {
    	lvl = "99";
        start = ninetynine;
        end = ninetynine;
    }

      var tot = (end-start);
      var remaining = (end-current);
      var percent = (tot-remaining)/tot*100;
      var per_str = (percent).toPrecision(3).toString().concat("%");
      document.getElementById("lvl").innerHTML = lvl;
      document.getElementById("per").innerHTML = per_str;
      document.getElementById("prog").value = percent;
    </script>
    <!-- <img src="https://hitcounter.pythonanywhere.com/count/tag.svg?url=kevinrossoll.com" alt="Hits" style="display: none"> -->
</body>
</html>
